# displaying multiple values

        point = KML.Placemark(
                         KML.name(nodeNumStr),
                         KML.styleUrl("#circ1p2"),
                         KML.Point(KML.coordinates(latlonStr)),
                         KML.ExtendedData( 
                             KML.Data(KML.value('1.8'),name='Vol'),
                             KML.Data(KML.value('3.4'),name='Queue')
                         ) 
                     )

# might be useful - make nice display
https://blog.ionelmc.ro/2014/06/15/lxml-element-builder-and-cdata/

doc = KML.kml(
    KML.Placemark(
        KML.name("gx:altitudeMode Example"),
        KML.LookAt(
            KML.longitude(146.806),
            KML.latitude(12.219),
            KML.heading(-60),
            KML.tilt(70),
            KML.range(6300),
            GX.altitudeMode("relativeToSeaFloor"),
        ),
        KML.LineString(
            KML.extrude(1),
            GX.altitudeMode("relativeToSeaFloor"),
            KML.coordinates(
              "146.825,12.233,400 "
              "146.820,12.222,400 "
              "146.812,12.212,400 "
              "146.796,12.209,400 "
              "146.788,12.205,400"
            )
        )
    )
)
