"Invoice Num","Contract Num","Invoice Date","Invoice Item","Invoice Amt","Invoice Paid"
"2012","3011",5/10/2010 0:00:00,"Planting Plan",2500.00,"Yes"
"2021","3012",2/25/2010 0:00:00,"Consultation",300.00,"Yes"
"2032","3020",8/19/2010 0:00:00,"Landscape Planting",2000.00,"Yes"
"2033","3020",9/20/2010 0:00:00,"Lighting Plan",2000.00,"Yes"
"2034","3020",10/20/2010 0:00:00,"Permitting",1000.00,"Yes"
"2041","3015",4/1/2010 0:00:00,"Schematic Plan",1500.00,"Yes"
"2051","3017",4/1/2010 0:00:00,"Peer Plan Review",2250.00,"Yes"
"2061","3026",3/11/2011 0:00:00,"Schematic Open Space Plan",35000.00,"Yes"
"2063","3026",7/11/2012 0:00:00,"Construction Documents",70000.00,"No"
"2064","3026",4/4/2014 0:00:00,"Construction Admin. & Observation",50000.00,"No"
"2071","3023",11/22/2010 0:00:00,"Schematic Open Space Plan",9000.00,"Yes"
"2072","3023",7/22/2011 0:00:00,"Planting Plan",20000.00,"Yes"
"2081","3025",7/23/2010 0:00:00,"Schematic Plan",4000.00,"Yes"
"2082","3025",12/20/2010 0:00:00,"Construction Documents",8000.00,"Yes"
"2083","3025",6/24/2011 0:00:00,"Construction Observation",3500.00,"Yes"
"2091","3027",6/7/2010 0:00:00,"Schematic Plan",1250.00,"Yes"
"2101","3022",7/14/2010 0:00:00,"Schematic Plan",4500.00,"Yes"
"2102","3022",11/15/2010 0:00:00,"Construction Documents",12000.00,"Yes"
"2103","3022",7/14/2011 0:00:00,"Construction Observation",5500.00,"Yes"
"2111","3021",10/12/2010 0:00:00,"Schematic Landscape Plan",4500.00,"Yes"
"2112","3021",11/12/2010 0:00:00,"Permitting",3000.00,"Yes"
"2113","3021",9/2/2011 0:00:00,"Construction Documents",12000.00,"No"
"2114","3021",9/5/2012 0:00:00,"Construction Observation",8500.00,"No"
"2121","3034",9/28/2010 0:00:00,"Community Meetings",3500.00,"Yes"
"2122","3034",12/28/2010 0:00:00,"Schematic Design",5500.00,"Yes"
"2131","3035",10/18/2010 0:00:00,"Community Meetings",4500.00,"Yes"
"2132","3035",3/28/2011 0:00:00,"Schematic Design",6000.00,"Yes"
"2141","3031",2/3/2011 0:00:00,"Schematic Open Space Plan",7500.00,"Yes"
"2142","3031",6/3/2011 0:00:00,"Planting Plans",16000.00,"Yes"
"2143","3031",10/3/2011 0:00:00,"Layout Plans",16000.00,"No"
"2144","3031",8/3/2012 0:00:00,"Construction Observation",9000.00,"No"
"2151","3030",8/11/2010 0:00:00,"Schematic Plan",1500.00,"Yes"
"2152","3030",10/15/2010 0:00:00,"Construction Documents",2250.00,"Yes"
"2153","3030",3/30/2011 0:00:00,"Construction Observation",1500.00,"Yes"
"2161","3032",9/10/2010 0:00:00,"Schematic Plan",2500.00,"Yes"
"2162","3032",10/12/2010 0:00:00,"Planting Plan",2500.00,"Yes"
"2163","3032",11/12/2010 0:00:00,"Construction Details",1500.00,"Yes"
"2171","3037",2/22/2011 0:00:00,"Community Meetings & Coordination",8000.00,"Yes"
"2172","3037",6/22/2011 0:00:00,"Schematic Plan",15000.00,"Yes"
"2173","3037",2/24/2012 0:00:00,"Construction Documents",30000.00,"No"
"2174","3037",3/20/2013 0:00:00,"Construction Admin. & Observation",15000.00,"No"
"2181","3038",10/22/2010 0:00:00,"Community Meetings",3000.00,"Yes"
"2182","3038",12/22/2010 0:00:00,"Schematic Plan",8000.00,"Yes"
"2183","3038",6/23/2011 0:00:00,"Construction Documents",15000.00,"Yes"
"2184","3038",4/27/2012 0:00:00,"Construction Admin. & Observation",8000.00,"No"
"2191","3033",9/29/2010 0:00:00,"Schematic Plan",2250.00,"Yes"
"2201","3040",1/12/2011 0:00:00,"Schematic Landscape Plan",8500.00,"Yes"
"2202","3040",8/26/2011 0:00:00,"Construction Documents",18000.00,"No"
"2203","3040",9/17/2012 0:00:00,"Construction Admin. & Observation",12000.00,"No"
"2211","3043",1/11/2011 0:00:00,"Schematic Landscape Plan",5500.00,"Yes"
"2212","3043",6/20/2011 0:00:00,"Construction Documents",10500.00,"Yes"
"2213","3043",3/30/2012 0:00:00,"Construction Observation",3000.00,"No"
"2221","3044",6/17/2011 0:00:00,"Construction Documents",15500.00,"Yes"
"2222","3044",5/1/2012 0:00:00,"Construction Admin. & Observation",10000.00,"No"
"2231","3045",12/22/2011 0:00:00,"Schematic Plans",18000.00,"No"
"2232","3045",8/15/2012 0:00:00,"Community Meetings",7000.00,"No"
"2241","3050",10/18/2010 0:00:00,"Schematic Plan",1000.00,"Yes"
"2251","3046",9/9/2010 0:00:00,"Consultation",300.00,"Yes"
"2261","3053",9/22/2010 0:00:00,"Consultation",375.00,"Yes"
"2271","3048",12/28/2010 0:00:00,"Schematic Design",1500.00,"Yes"
"2272","3048",2/28/2011 0:00:00,"Permitting",1000.00,"Yes"
"2273","3048",6/30/2011 0:00:00,"Landscape Planting & Lighting Plan",3500.00,"Yes"
"2274","3048",9/26/2011 0:00:00,"Construction Observation",1500.00,"No"
"2281","3056",9/30/2011 0:00:00,"Construction Documents",20000.00,"No"
"2282","3056",8/14/2012 0:00:00,"Construction Admin. & Observation",12500.00,"No"
"2291","3057",1/31/2011 0:00:00,"Schematic Design",4000.00,"Yes"
"2292","3057",6/30/2011 0:00:00,"Construction Documents",8000.00,"Yes"
"2293","3057",3/30/2012 0:00:00,"Construction Observation",3500.00,"No"
"2301","3051",3/7/2011 0:00:00,"Schematic Landscape Plan",5500.00,"Yes"
"2302","3051",7/7/2011 0:00:00,"Construction Documents",9000.00,"Yes"
"2303","3051",5/3/2012 0:00:00,"Construction Observation",3500.00,"No"
"2311","3060",12/21/2010 0:00:00,"Schematic Plan",1500.00,"Yes"
"2312","3060",5/27/2011 0:00:00,"Planting & Materials Plan",2500.00,"Yes"
"2321","3061",6/28/2011 0:00:00,"Schematic Open Space Plan",6000.00,"Yes"
"2322","3061",10/26/2011 0:00:00,"Permitting",3000.00,"No"
"2323","3061",4/25/2012 0:00:00,"Construction Documents",15000.00,"No"
"2324","3061",6/27/2013 0:00:00,"Construction Observation",6800.00,"No"
"2331","3062",6/10/2011 0:00:00,"Schematic Landscape Plan",6000.00,"Yes"
"2332","3062",11/14/2011 0:00:00,"Construction Documents",10000.00,"No"
"2333","3062",5/11/2012 0:00:00,"Construction Observation",4000.00,"No"
"2341","3063",3/21/2011 0:00:00,"Schematic Plan",1750.00,"Yes"
"2351","3065",6/3/2011 0:00:00,"Community Meetings",4000.00,"Yes"
"2352","3065",12/5/2011 0:00:00,"Schematic Plan",9500.00,"No"
"2353","3065",8/3/2012 0:00:00,"Construction Documents",15000.00,"No"
"2354","3065",8/1/2013 0:00:00,"Construction Admin. & Observation",9500.00,"No"
"2361","3068",4/21/2011 0:00:00,"Schematic Plan",1500.00,"Yes"
"2362","3068",7/7/2011 0:00:00,"Planting & Materials Plan",3000.00,"Yes"
"2371","3069",6/9/2011 0:00:00,"Schematic Plan",3750.00,"Yes"
"2372","3069",7/29/2011 0:00:00,"Permitting",2500.00,"Yes"
"2373","3069",9/23/2011 0:00:00,"Planting Plan",7000.00,"No"
"2374","3069",10/24/2011 0:00:00,"Lighting Plans",2500.00,"No"
"2381","3070",9/6/2011 0:00:00,"Community Meetings",3500.00,"No"
"2382","3070",1/3/2011 0:00:00,"Schematic Plan",8500.00,"No"
"2383","3070",11/5/2012 0:00:00,"Construction Documents",14000.00,"No"
"2384","3070",7/8/2013 0:00:00,"Construction Observation",9000.00,"No"
"2391","3071",12/9/2011 0:00:00,"Schematic Plan",8500.00,"No"
"2392","3071",3/12/2012 0:00:00,"Community Meetings & Permitting",4500.00,"No"
"2393","3071",3/11/2012 0:00:00,"Construction Documents",14000.00,"No"
"2394","3071",3/27/2014 0:00:00,"Construction Observation",10000.00,"No"
"2401","3072",11/10/2011 0:00:00,"Schematic Plan",12000.00,"No"
"2402","3072",9/13/2012 0:00:00,"Construction Documents",30000.00,"No"
"2403","3072",9/26/2013 0:00:00,"Construction Admin. & Observation",15000.00,"No"
"2411","3075",7/8/2011 0:00:00,"Schematic Plan",5000.00,"Yes"
"2412","3075",4/9/2012 0:00:00,"Construction Documents",8000.00,"No"
"2413","3075",9/27/2012 0:00:00,"Construction Observation",3500.00,"No"
"2421","3076",6/8/2011 0:00:00,"Peer Plan Review",5000.00,"Yes"
"2431","3080",8/3/2011 0:00:00,"Schematic Design",6000.00,"Yes"
"2432","3080",9/14/2011 0:00:00,"Permitting",1500.00,"No"
"2433","3080",2/15/2012 0:00:00,"Planting Plan",13000.00,"No"
"2434","3080",8/15/2012 0:00:00,"Lighting Plans",2300.00,"No"
"2441","3078",6/24/2011 0:00:00,"Schematic Landscape Plan",3750.00,"Yes"
"2442","3078",10/24/2011 0:00:00,"Construction Documents",7500.00,"No"
"2443","3078",6/25/2012 0:00:00,"Construction Observation",2500.00,"No"
"2451","3073",9/5/2012 0:00:00,"Schematic Open Space & Landscape Plan",45000.00,"No"
"2452","3073",5/6/2013 0:00:00,"Community Meetings & Permitting",25000.00,"No"
"2453","3073",5/5/2014 0:00:00,"Construction Documents",85000.00,"No"
"2454","3073",8/18/2015 0:00:00,"Construction Admin. & Observation",50000.00,"No"
"2461","3081",10/11/2011 0:00:00,"Schematic Landscape Plan",4500.00,"No"
"2462","3081",5/10/2012 0:00:00,"Construction Documents",12000.00,"No"
"2463","3081",10/18/2012 0:00:00,"Construction Observation",4500.00,"No"
"2471","3077",8/23/2011 0:00:00,"Schematic Landscape Plan",6500.00,"Yes"
"2481","3082",8/1/2011 0:00:00,"Schematic Plan",2500.00,"Yes"
"2482","3082",10/21/2011 0:00:00,"Planting Plan",2500.00,"No"
"2491","3090",10/14/2011 0:00:00,"Community Meetings",2000.00,"No"
"2492","3090",2/16/2012 0:00:00,"Schematic Plan",5500.00,"No"
"2493","3090",11/16/2012 0:00:00,"Construction Documents",12000.00,"No"
"2494","3090",9/9/2013 0:00:00,"Construction Observation",6000.00,"No"
"2501","3085",2/23/2012 0:00:00,"Schematic Landscape Plan",10500.00,"No"
"2502","3085",10/23/2012 0:00:00,"Construction Documents",26000.00,"No"
"2503","3085",8/26/2013 0:00:00,"Construction Observation",16000.00,"No"
"2511","3095",8/25/2011 0:00:00,"Schematic Design",3000.00,"Yes"
"2512","3095",3/29/2012 0:00:00,"Construction Documents",7000.00,"No"
"2513","3095",4/30/2013 0:00:00,"Construction Observation",4500.00,"No"
"2521","3086",10/11/2011 0:00:00,"Schematic Landscape Plan",4750.00,"No"
"2522","3086",3/12/2012 0:00:00,"Construction Documents",8500.00,"No"
"2523","3086",10/4/2012 0:00:00,"Construction Observation",4000.00,"No"
"2531","3098",12/15/2011 0:00:00,"Schematic Landscape Plan",8000.00,"No"
"2532","3098",3/15/2012 0:00:00,"Community Meetings",2000.00,"No"
"2533","3098",1/15/2013 0:00:00,"Construction Documents",17000.00,"No"
"2534","3098",7/15/2013 0:00:00,"Construction Observation",8000.00,"No"
"2541","3093",8/25/2011 0:00:00,"Schematic Plan",2000.00,"Yes"
"2542","3093",2/27/2012 0:00:00,"Planting Plan",3000.00,"No"
"2551","3099",12/23/2011 0:00:00,"Schematic Landscape Design",6500.00,"No"
"2561","3094",8/25/2011 0:00:00,"Schematic Plan",2000.00,"Yes"
"2562","3094",3/23/2012 0:00:00,"Planting Plan",3000.00,"No"
"2571","3104",9/28/2011 0:00:00,"Schematic Plan",2000.00,"No"
"2572","3104",1/27/2012 0:00:00,"Planting & Materials Plan",3500.00,"No"
"2581","3097",10/3/2011 0:00:00,"Schematic Plan",2000.00,"No"
"2582","3097",12/2/2011 0:00:00,"Landscape Layout & Planting Plan",4000.00,"No"
"2583","3097",4/20/2012 0:00:00,"Construction Observation",2500.00,"No"
"2591","3108",1/6/2012 0:00:00,"Schematic Landscape Plan",12000.00,"No"
"2592","3108",4/13/2012 0:00:00,"Community Meetings",3000.00,"No"
"2593","3108",2/15/2013 0:00:00,"Construction Documents",25000.00,"No"
"2594","3108",3/31/2014 0:00:00,"Construction Observation",10000.00,"No"
"2601","3100",3/8/2012 0:00:00,"Schematic Landscape Design",10500.00,"No"
"2611","3103",8/17/2012 0:00:00,"Schematic Open Space & Landscape Plan",45000.00,"No"
"2612","3103",8/16/2013 0:00:00,"Community Meetings & Permitting",25000.00,"No"
"2613","3103",12/17/2014 0:00:00,"Construction Documents",105000.00,"No"
"2614","3103",9/30/2016 0:00:00,"Construction Admin. & Observation",77000.00,"No"
"2621","3109",4/18/2012 0:00:00,"Schematic Plan",8000.00,"No"
"2622","3109",10/18/2012 0:00:00,"Construction Documents",18000.00,"No"
"2623","3109",9/23/2013 0:00:00,"Construction Admin. & Observation",15000.00,"No"
"2631","3101",11/28/2011 0:00:00,"Schematic Plan",2500.00,"No"
"2632","3101",12/28/2011 0:00:00,"Permitting",1500.00,"No"
"2633","3101",3/14/2012 0:00:00,"Planting Plan",4000.00,"No"
"2634","3101",5/15/2012 0:00:00,"Lighting Plans",1500.00,"No"
"2641","3105",10/24/2011 0:00:00,"Schematic Plan",2000.00,"No"
"2642","3105",5/25/2012 0:00:00,"Planting Plan",3000.00,"No"
"2651","3110",12/23/2011 0:00:00,"Community Meetings",4000.00,"No"
"2652","3110",2/24/2012 0:00:00,"Schematic Plan",9500.00,"No"
"2653","3110",12/21/2012 0:00:00,"Construction Documents",15000.00,"No"
"2654","3110",5/1/2014 0:00:00,"Construction Admin. & Observation",9500.00,"No"
